<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMKES</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="sidebar">
        <h2>SIMKES</h2>
        <a href="index.html">Dashboard</a>
        <a href="pendaftaran.html">Pendaftaran</a>
        <a class="active" href="poli.html">Pemeriksaan Poli</a>
        <a href="farmasi.html">Farmasi</a>
        <a href="radiologi.html">Radiologi</a>
        <a href="laboratorium.html">Laboratorium</a>
        <a href="kasir.html">Kasir</a>
        <a href="login.html">Logout</a>
    </div>

    <div class="main">

        <!-- Form Pemeriksaan -->
        <div class="card">
            <h2>Pemeriksaan Poli</h2>

            <input
                type="text"
                id="namaPasien"
                placeholder="Nama Pasien">

            <input
                type="text"
                id="diagnosa"
                placeholder="Diagnosa">

            <input
                type="text"
                id="tindakan"
                placeholder="Tindakan">

            <button onclick="simpanPemeriksaan()">
                Simpan Pemeriksaan
            </button>
        </div>

        <!-- Tabel Antrian Poli -->
        <div class="card">
            <h2>Antrian Poli</h2>

            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Pasien</th>
                        <th>Diagnosa</th>
                        <th>Tindakan</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>

                <tbody id="tantrian">

                </tbody>
            </table>
        </div>

    </div>

    <script>

    let pemeriksaan = localStorage.getItem('pemeriksaan')
    ? JSON.parse(localStorage.getItem('pemeriksaan'))
    : [];

        let editIndex = -1;

        function simpanPemeriksaan() {

            let nama = document.getElementById("namaPasien").value;
            let diagnosa = document.getElementById("diagnosa").value;
            let tindakan = document.getElementById("tindakan").value;

            if (
                nama.trim() === "" ||
                diagnosa.trim() === "" ||
                tindakan.trim() === ""
            ) {
                alert("Semua data harus diisi!");
                return;
            }

            if (editIndex === -1) {

                pemeriksaan.push({
                    nama: nama,
                    diagnosa: diagnosa,
                    tindakan: tindakan,
                    status: "Dipanggil"
                });
localStorage.setItem('pemeriksaan', JSON.stringify(pemeriksaan));
                alert("Data Pemeriksaan Berhasil Disimpan");

            } else {

                pemeriksaan[editIndex].nama = nama;
                pemeriksaan[editIndex].diagnosa = diagnosa;
                pemeriksaan[editIndex].tindakan = tindakan;
            localStorage.setItem('pemeriksaan', JSON.stringify(pemeriksaan));
                alert("Data Pemeriksaan Berhasil Diupdate");
            localStorage.setItem('pemeriksaan', JSON.stringify(pemeriksaan));
                editIndex = -1;
            }

            renderTable();

            document.getElementById("namaPasien").value = "";
            document.getElementById("diagnosa").value = "";
            document.getElementById("tindakan").value = "";
        }

        function updatePemeriksaan(index) {

            document.getElementById("namaPasien").value =
                pemeriksaan[index].nama;

            document.getElementById("diagnosa").value =
                pemeriksaan[index].diagnosa;

            document.getElementById("tindakan").value =
                pemeriksaan[index].tindakan;

            editIndex = index;
        }

        function hapusPemeriksaan(index) {

            if (confirm("Yakin ingin menghapus data pemeriksaan?")) {

                pemeriksaan.splice(index, 1);

                renderTable();
            localStorage.setItem('pemeriksaan', JSON.stringify(pemeriksaan));
                alert("Data Pemeriksaan Berhasil Dihapus");
            }
        }

        function renderTable() {

            let html = "";

            pemeriksaan.forEach((item, index) => {

                html += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${item.nama}</td>
                        <td>${item.diagnosa}</td>
                        <td>${item.tindakan}</td>
                        <td>
                            <span class="badge wait">
                                ${item.status}
                            </span>
                        </td>
                        <td>
                            <button onclick="updatePemeriksaan(${index})">
                                Update
                            </button>

                            <button onclick="hapusPemeriksaan(${index})">
                                Hapus
                            </button>
                        </td>
                    </tr>
                `;
            });

            document.getElementById("tantrian").innerHTML = html;
        }
renderTable();
    </script>

</body>

</html>
